server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Ścieżki do certyfikatów SSL
    ssl_certificate /etc/ssl/private/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    # Włącz SSL (opcjonalnie dodatkowe konfiguracje)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://prestashop:8080;  # Przekazuje ruch do kontenera PrestaShop
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
